var module = {
    es: {
        locale: 'es',
        messages: {
            english: 'Inglés',
            res_publications_title: 'Publicaciones reservadas',
            home_findSpaceText: 'Encuentre el espacio que mas se adecue a su necesidad',
            home_findButton : 'Buscar',
            capacity_w: 'Capacidad',
            city_w: 'Ciudad',
            accept_w: 'Aceptar',
            contact_w : 'Contacto',
            registerYourself_w: 'Registrarse',
            recommended_w: 'Recomendado!',
            people_w: 'Personas',
            dailyPrice_w: 'Por día',
            weeklyPrice_w: 'Por semana',
            monthlyPrice_w: 'Por mes',
            hourlyPrice_w: 'Por hora',
            availability_w: 'Disponibilidad',
            select_w: 'Elegir',
            price_w: 'Precios',
            hour_w: 'Hora',
            makeReservation_w : 'Reservar',
            quantityPlan_w: 'Cantidad',
            planChosenQuantityDescriptionDays_w: 'Dias',
            planChosenQuantityDescriptionWeeks_w: 'Semanas',
            planChosenQuantityDescriptionMonths_w: 'Meses',
            to_w : "a",
            from_w : "desde",
            date_w : "Fecha",
            dateFrom_w : 'Fecha desde',
            dateTo_w : 'Fecha hasta',
            planSelected_Week: 'Semana',
            planSelected_Weeks : 'Semanas',
            planSelected_Day : 'Día',
            planSelected_Days : 'Dias',
            planSelected_Month : 'Mes',
            planSelected_Months : 'Meses',
            description_w : "Descripción",
            questions_w : "Preguntas",
            reviews_w : "Reviews",
            video_w : "Video",
            address_w : "Dirección",
            services_w : "Servicios",
            location_w : "Ubicación",
            prices_w : "Precios",
            upload_w : 'Subir',
            video_w : 'Video',
            location2_w : 'Localidad',
            validate_w : 'Validar',
            infraestructure_w : 'Infraestructura',
            plan_w : 'Plan',
            days_w : 'Días',
            day_w : 'Día',
            week_w : 'Semana',
            month_w : 'Mes',
            custonerName: 'Nombre cliente',
            total_w : 'Total',
            in_w: 'en',
            summary_w: 'Resumen',
            currency_UY : 'Pesos Uruguayos',
            currency_UY_symbol : '$U',
            view_w: 'Ver',
            reject_w : 'Rechazar',
            spaceType_w: 'Tipo de espacio',
            selectOne_w : 'Seleccione uno',
            about_us : 'Acerca de nosotros',
            about_mainText : 'Somos la mejor empresa',
            footer_about_us  : 'Somos la mejor empresa',
            reservations_w : 'Reservas',
            no_reviews : 'Sin reviews',
            recPubs_recommendedPubls: 'Publicaciones recomendadas',
            singInLinks_wantToPublish: 'Quiero publicar',
            singInLinks_wantToPublishBody: 'Si quieres ser uno de nuestros colaboradores, pudiendo realizar publicaciones en el sito, haz click en el boton "Quiero!". Se enviara una solicitud y uno de nuestros representantes se comunicara contigo a la brevedad.',
            singInLinks_wantToPublishButton: 'Quiero!',
            singInLinks_notwantToPublishBody: 'Me lo pierdo',
            singInLinks_head_myPublications: 'Mis publicaciones',
            singInLinks_head_createPublication: 'Crear publicación',
            singInLinks_head_myResSpaces: 'Mis espacios reservados',
            singInLinks_head_publications: 'Publicaciones',
            singInLinks_head_myAccount: 'Mi cuenta',
            singInLinks_head_myReservations: 'Mis reservas',
            singInLinks_head_favorites: 'Favoritos',
            singInLinks_head_updateUserData: 'Modificar datos',
            singInLinks_head_deleteUser: 'Darse de baja',
            singOutLinks_head_login: 'Iniciar sesión',
            SUCC_USRDELETED: 'Usuario dado de baja correctamente',
            ERR_PENDINGRESERVATIONCUSTOMER : "Usted tiene reservas pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGRESERVATIONPAYMENT : "Usted tiene pagos de reservas pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGPUBLICATION : "Usted tiene publicaciones pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGRESERVATIONPUBLISHER : "Usted tiene reservas pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGPREFERENTIALPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGCOMMISSIONPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            deleteUser_body: 'Esta acción dará de baja su usuario.',
            viewPub_addToFav: 'Agregar a favoritos',
            viewPub_remToFav: 'Quitar de favoritos',
            viewPub_addedToFav: 'Agregado a favoritos',
            viewPub_removedFromFav: 'Quitado de favoritos',
            viewPub_noVideos : 'No se encontraron videos',
            SUCC_ANSWERCREATED: 'Respuesta enviada correctamente',
            SUCC_QUESTIONCREATED: 'Consulta enviada correctamente',
            SUCC_USRUPDATED: 'Usuario actualizado correctamente',
            SUCC_USRUPDATED2: 'Usuario actualizado correctamente, se ha enviado un correo de verificacion a su nueva casilla',
            SUCC_USRUPDATED3: 'Solicitud enviada correctamente',
            ERR_MAILALREADYEXIST : 'Ese correo ya esta en uso, por favor elija otro.',
            SUCC_USRCREATED: 'Usuario creado correctamente, por favor revise su correo para activar la cuenta ',
            SUCC_EMAILVALIDATED: 'Correo validado correctamente',
            SUCC_PUBLICATIONUPDATEDP : 'Su publicacion ha sido pausada correctamente',
            SUCC_PUBLICATIONUPDATEDR : 'Su publicacion ha sido reanudada correctamente',
            SUCC_PUBLICATIONUPDATED : 'Su publicación ha sido actualizada correctamente, revise su casilla de correo para más informacion. ',
            SUCC_PUBLICATIONCREATED : 'Su publicación ha sido creada correctamente, revise su casilla de correo para más informacion. ',
            SUCC_RESERVATIONUPDATED1 : 'Reserva modificada correctamente',
            SUCC_RESERVATIONUPDATED : 'Se ha actualizado la reserva',
            SUCC_REVIEWCREATED : 'Calificación realizada correctamente!',
            SUCC_PAYMENTUPDATED : 'Se ha enviado el pago para su procesamiento',
            SUCC_PAYMENTUPDATED2: 'Se ha rechazado el envío de pago',
            SUCC_RESERVATIONUPDATED: 'Se ha cancelado la reserva',
            SUCC_RESERVATIONUPDATED2: 'Se ha confirmado la reserva',            
            ERR_ACTIVATIONCODENOTEXIST: 'Codigo de activacion no existe',
            myMessages_title: 'Mis mensajes',
            elementsNotFound_w: 'No se encontraron resultados',
            publication_w: 'Publicación',
            name_w: 'Nombre',
            lastName_w: 'Apellido',
            pause_w: 'Pausar',
            resume_w: 'Reanudar',
            split_w : 'Dividir',
            title_w: 'Titulo',
            next_w : 'Siguiente',
            back_w : 'Atrás',
            finalize_w : 'Finalizar',
            totalViews_w: 'Visitas totales',
            questionsWithoutAnswers_w: 'Preguntas sin responder',
            register_helper_thisIsYourUser: 'Este va a ser su usuario',
            register_helper_password: 'La contraseña debe contener al menos 6 caracteres',
            register_helper_publisherApply: 'Desea aplicar para ser gestor?',
            register_helper_companyMessage: 'Si es empresa, por favor llene lo siguiente',
            register_repeatPassword: 'Repetir contraseña',
            register_termsMsg1: 'Al hacer click en',
            register_termsMsg2: 'usted acepta nuestros',
            register_termsMsg3: 'terminos y condiciones',
            ERR_USRMAILNOTEXIST: 'El correo ingresado no existe',
            forgotPassword_header: 'Recuperar contraseña',
            email_w: 'Email',
            recover_w: 'Recuperar',
            phoneNumber_w: 'Numero telefono',
            password_w: 'Contraseña',
            question_w: 'Pregunta',
            questionDate_w: 'Fecha pregunta',
            answer_w: 'Respuesta',
            answerDate_w: 'Fecha respuesta',
            reply_w: 'Responder',
            cancel_w: 'Cancelar',
            save_w: 'Guardar',
            close_w: 'Cerrar',
            amount_w: 'Monto',
            yes_w: 'Si',
            no_w: 'No',
            pending_w: 'Pendiente',
            login_login: 'Iniciar sesión',
            login_dontHaveAccount: 'No tienes cuenta?',
            login_forgotPassword: 'Olvido su contraseña?',
            SUCC_PASSWORDUPDATED: 'Se ha enviado un correo con su nueva password ',
            SUCC_USRLOGSUCCESS : 'Bienvenid@ ',
            ERR_MAILNOTVALIDATED: 'Correo pendiente de validar',
            ERR_USRWRONGPASS: 'Datos incorrectos',
            browser_spaceTypeErrMsg : 'Por favor seleccione un tipo de espacio',
            viewPub_timesRented: 'veces alquilado',
            viewPub_rentNow: 'Haga su reserva ahora!',
            viewPub_resAvToCustomers: 'Reserva disponible para clientes',
            viewPub_relatedPublications: 'Publicaciones relacionadas',
            viewPub_splitSpaces: 'Otras configuraciones',
            loading_text_small: 'Cargando...',
            createPub_DataFromYourSpace : 'Datos de tu espacio',
            createPub_stepHeader : 'Paso',
            createPub_stepNextError : 'Por favor complete los campos obligatorios',
            createPub_splitPubMSg : 'Al dividir una publicación se creara una nueva con ciertos datos fijos de la publicacion original.',
            createPub_step1_chooseSpaceText : 'Elije el tipo de espacio que deseas publicar (*)',
            createPub_step1_spaceName: 'Nombre del espacio (*)',
            createPub_step2_photoLbl1 : 'Cantidad de fotos',
            createPub_step2_photoLbl2 : 'guardadas',
            createPub_step2_youtubeLinkTxt : '(Link de YouTube)',
            createPub_step2_youtubeURLErrorTxt : 'Error: No es una URL de YouTube válida',
            createPub_step2_locationErrorTxt: "Por favor ingrese la ubicacion",
            createPub_step3_priceXpersonTxt : 'El precio es por persona',
            createPub_step3_availHelperTxt : 'Tenga en cuenta de aclarar por ejemplo, cual es el horario por día, que días esta disponible, etc.',
            createPub_step3_availPlaceHolderTxt : 'ej: Lunes a viernes de 09 a 18hrs',
            createPub_step4_header : '¿Aumentar visibilidad? (Opcional)',
            createPub_step4_errorMsg1 : 'No puede cambiar el plan hacia un plan de menor valor habiendo realizado ya el pago',
            createPub_step4_splitSpace : "El sub-espacio utilizará el mismo plan que el espacio del cual esta siendo dividido.",
            createPub_step5_main : 'La publicacion será enviada al administrador para su aprobación.\nAdemás, si seleccionó alguna opción de pago, los beneficios premiums no se aplicarán hasta que el pago sea realizado.\nSe enviará un correo con toda la información.',
            createPub_main_header_create : 'Crear espacio',
            createPub_main_header_edit : 'Editar espacio',
            createPub_main_header_split : 'Dividir espacio',
            createPub_upload_maxUploadText: 'Sube tus fotos (Mínimo 1 - Máximo 7)',
            createPub_upload_maxUploadTextError: 'El maximo de imagenes a subir son 7',
            createPub_upload_successMsg: 'Imagenes cargadas correctamente. ',
            viewImages_imagesSaved : 'Fotos guardadas',
            myReservedSpacesList_modalModify_header : 'Cambiar datos de reserva',
            myReservedSpacesList_header : 'Mis Reservas',
            myReservedSpacesList_modalCancel_header : 'Cancelar reserva',
            myReservedSpacesList_modalCancel_main : 'Desea cancelar la reserva? Por favor indique el motivo',
            myReservedSpacesList_modalRate_header : 'Calificar reserva',
            myReservedSpacesList_modalRate_main : 'Por favor, denos su calificación sobre la reserva y el lugar ',
            myReservedSpacesList_custPay_header : 'Detalle pago de la reserva',
            myReservedSpacesList_custPay_paymentStatusTxt: 'Estado del pago',
            myReservedSpacesList_custPay_paymentDateTxt: 'Fecha de pago',
            myReservedSpacesList_custPay_uploadedDocument: 'Documento subido',
            myReservedSpacesList_custPay_uploadDocument: 'Subir documento',
            myReservedSpacesList_custPay_alertMsg1: 'Atencion! El pago deberá ser confirmado por el gestor.',
            myReservedSpacesList_custPay_alertMsg2: 'Puede adjuntar una imagen/pdf y agregar un comentario.',
            myReservedSpacesList_custPay_alertMsg3: 'El pago fue confirmado.',
            myReservedSpacesList_custPay_errorMsg1: 'Solo puede subir un archivo',
            myReservedSpacesList_custPay_errorMsg2: ' no es un formato soportado\n',
            myReservedSpacesList_custPay_errorMsg3: ' es demasiado grande, por favor elija un archivo de menor tamaño\n',
            myReservedSpacesList_custPay_succMsg1: 'Archivo cargado correctamente. ',
            myReservedSpacesList_reservedSpacesTable_pendingRes : 'Reserva pendiente de confirmar',
            reservation_modal_title : 'Reserva enviada',
            reservation_modal_mainText : 'Su reserva ha sido enviada correctamente, revise su casilla de correo para más informacion. ',
            reservation_modal_ok : 'Entendido',
            login_errorMsg1 : 'Por favor ingrese correo y contraseña',
            login_errorMsg2 : 'Formato de email incorrecto',
            modify_heaader : 'Modificar datos',
            modify_mailLanguage : 'Idioma de los correos electrónicos',
            register_checkErrorMsg1: 'Por favor ingrese los campos obligatorios (*)',
            register_checkErrorMsg2: 'Su nombre debe contener solo letras',
            register_checkErrorMsg3: 'Nombre demasiado corto',
            register_checkErrorMsg4: 'Su apellido debe contener solo letras',
            register_checkErrorMsg5: 'Apellido demasiado corto',
            register_checkErrorMsg6: 'Ambos campos de contraseña deben ser iguales',
            register_checkErrorMsg7: 'La contraseña debe tener al menos 6 caracteres',
            register_checkErrorMsg8: 'Formato de email incorrecto',
            register_checkErrorMsg9: 'Telefono debe contener solo números o "+" si corresponde a un número internacional',
            register_checkErrorMsg10: 'Telefono demasiado corto',
            register_checkErrorMsg11: 'Rut debe contener solo números',
            register_checkErrorMsg12: 'Rut debe tener 12 números',
            register_checkErrorMsg13: 'Razon social demasiada corta',
            register_checkErrorMsg14: 'Direccion demasiado corta',
            favPublications_head: 'Mis Publicaciones favoritas',
            mainPublications_head : 'Lista de publicaciones',
            myPublications_header: 'Mis Publicaciones',
            myPublications_pausePubMsg: 'Desea pausar la publicacion?',
            myPublications_resumePubMsg: 'Desea reanudar la publicacion?',
            modalReservation_header: 'Resumen de reserva',
            modalReservation_resType: 'Tipo de reserva',
            modalReservation_qtyOf: 'Cantidad de ',
            modalReservation_value: 'Valor',
            modalReservation_reservationDate: 'Fecha de reserva',
            modalReservation_qtyOfPeople: 'Cantidad de personas',
            modalReservation_hourRes: 'Hora de reserva',
            modalReservation_hourTot: 'Total horas',
            modalReservation_finalPrice: 'Precio final',
            modalReservation_comment: 'Comentario (opcional)',
            modalReservation_msg1: 'Atencion! Este valor esta pendiente de confirmar.',
            modalReservation_msg2: 'Va a recibir un correo con los detalles finales y la confirmacion dentro de las proximas 48hrs.',
            reservedPublications_cancelModal_header: 'Cancelar reserva',
            reservedPublications_cancelModal_body: '¿Desea cancelar la reserva? Por favor indique el motivo ',
            reservedPublications_confirmModal_header: 'Confirmar reserva',
            reservedPublications_confirmModal_body: '¿Desea confirmar esta reserva? ',
            reservedPublications_confirmModal_dateSelectLabel: 'Seleccione fecha de finalización de la reserva ',
            reservedPublications_confirmModal_dateSelectMissingErr: 'Debe seleccionar una fecha antes de confirmar ',
            modalResComPay_header: 'Detalle pago de la comisión',
            modalResComPay_txt1: 'Atencion! El pago deberá ser confirmado por el administrador. ',
            modalResComPay_txt2: 'Puede adjuntar una imagen/pdf y agregar un comentario.',
            modalResComPay_txt3: 'El pago fue confirmado.',
            modalResComPay_errMsg1: 'Solo puede subir un archivo',
            modalDetailPayment_header: 'Detalle plan preferencial',
            modalDetailPayment_txt1: 'Atencion! El pago deberá ser confirmado, se le enviará un correo cuando el mismo haya sido confirmado. ',
            modalDetailPayment_txt2: 'Puede adjuntar una imagen/pdf y agregar un comentario.',
            modalDetailPaymenty_txt3: 'El pago fue confirmado.',
            modalResCusPay_header: 'Estado de pago de reserva por parte del cliente',
            modalResCusPay_documentUploadedByCust: 'Documento adjunto por el cliente',
            modalResCusPay_commentByCust: 'Comentario del cliente',
            modalResCusPay_txt1: 'El cliente ha confirmado que ha pagado, por favor valide que esto sea así, en caso contrario seleccione el botón rechazar y la confirmación de pago será rechazada. ',
            modalResCusPay_txt2: 'Puede adjuntar una imagen/pdf y agregar un comentario.',
            modalResCusPay_txt3: 'El pago fue confirmado.',
            modalResCusPay_txt4: 'El cliente aún no realizó el pago.',
            modalResCusPay_errMsg1: 'Solo puede subir un archivo',
            premOptions_FREE_text : 'Gratis',
            premOptions_FREE_visibilityMainScreen : 'visibilidad en pantalla principal',
            premOptions_FREE_visibilityMainScreenStricked : 'true',
            premOptions_FREE_visibilitySearch : 'visibilidad baja en busquedas',
            premOptions_FREE_visibilitySearchStricked : 'false',
            premOptions_FREE_visibilityRecomm : 'visibilidad en recomendaciones',
            premOptions_FREE_visibilityRecommStricked : 'true',
            premOptions_BRONZE_text : 'Bronze',
            premOptions_BRONZE_visibilityMainScreen : 'visibilidad en pantalla principal',
            premOptions_BRONZE_visibilityMainScreenStricked : 'true',
            premOptions_BRONZE_visibilitySearch : 'visibilidad media en busquedas',
            premOptions_BRONZE_visibilitySearchStricked : 'false',
            premOptions_BRONZE_visibilityRecomm : 'visibilidad en recomendaciones',
            premOptions_BRONZE_visibilityRecommStricked : 'true',
            premOptions_SILVER_text : 'Plata',
            premOptions_SILVER_visibilityMainScreen : 'visibilidad alta en pantalla principal',
            premOptions_SILVER_visibilityMainScreenStricked : 'false',
            premOptions_SILVER_visibilitySearch : 'visibilidad alta en busquedas',
            premOptions_SILVER_visibilitySearchStricked : 'false',
            premOptions_SILVER_visibilityRecomm : 'visibilidad alta en recomendaciones',
            premOptions_SILVER_visibilityRecommStricked : 'false',
            premOptions_GOLD_text : 'Oro',
            premOptions_GOLD_visibilityMainScreen : 'visibilidad maxima en pantalla principal',
            premOptions_GOLD_visibilityMainScreenStricked : 'false',
            premOptions_GOLD_visibilitySearch : 'visibilidad maxima en busquedas',
            premOptions_GOLD_visibilitySearchStricked : 'false',
            premOptions_GOLD_visibilityRecomm : 'visibilidad maxima en recomendaciones',
            premOptions_GOLD_visibilityRecommStricked : 'false',
            payState_PENDINGPAYMENT: 'Pendiente de pago',
            payState_PAID : 'Pago',
            payState_PENDINGCONFIRMATION : 'Pago por confirmar',
            payState_CANCELED : 'Pago cancelado',
            payState_REJECTED : 'Pago rechazado',
            pubState_NOTVALIDATED: 'Pendiente de validar',
            pubState_ACTIVE: 'Activo',
            pubState_PAUSEDP: 'Pausado',
            pubState_PAUSEDA : 'Pausado por Administrador',
            pubState_FINISHED : 'Finalizada',
            pubState_REJECTED : 'Rechazada',
            resState_PENDING : 'Pendiente',
            resState_RESERVED : 'Reservada',
            resState_INPROGRESS : 'En progreso',
            resState_FINISHED : 'Finalizada',
            resState_CANCELED : 'Cancelada',
            validateEmail_header : 'Validar email',
            validateEmail_validated : 'Validado',
            validateEmail_validating : 'Validando...',
            validateEmail_notValid : 'Código Inválido, comuniquese con el administrador',
            tabQuestions_questions : 'Sin preguntas',
            tabQuestions_makeYourRequest : 'Haga su consulta',
            tabQuestions_loginMsg1 : 'Debe de estar logueado para poder realizar consultas, por favor',
            tabQuestions_loginMsg2 : 'o sino tiene cuenta regístrese',
            socialReason: 'Razón Social',
            optional_w : 'Opcional',
            stay_w : 'Estadía',
            details_w : 'Detalles',
            comment_w : 'Comentario',
            rate_w : 'Calificar',
            score_w : 'Puntuación',
            confirm_w: 'Confirmar',
            edit_w: 'Editar',
            payment_w: 'Pago',
            sortBy_w: 'Ordenar por',
            show_w: 'Mostrar',
            showing_w: 'Mostrando',
            default_w: 'Defecto',
            reservation_w: 'Reserva',
            comission_w: 'Comisión',
            status_w : 'Estado',
            action_w : 'Acción',
            publications_w : 'Publicaciones',
            of_w : 'de',
            error404_header: 'La pagina que estabas buscando no se encuentra o hubo un error...',
            error404_detail : 'En caso de persistir el problema contactarse con ',
            sessionExpired : 'Su sesion expiro',
            termsandcond_header : 'Términos y condiciones',
            termsandcond_main_header: 'Términos y condiciones',
            termsandcond_mainText : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
            download_w : 'Descargá',
            picture_w : 'imagen ',
            delete_w : 'Eliminar',
            filters_w : 'Filtros'
        }
    },
    en: {
        locale: 'en',
        messages: {
            english: 'English',
            res_publications_title: 'Reserved publications',
            home_findSpaceText: 'Find the space that fits you!',
            home_findButton : 'Search',
            capacity_w: 'Capacity',
            city_w: 'City',
            accept_w: 'Accept',
            contact_w : 'Contact',
            registerYourself_w: 'Register',
            recommended_w: 'Recommended!',
            people_w: 'People',
            dailyPrice_w: 'Daily',
            weeklyPrice_w: 'Per week',
            monthlyPrice_w: 'Per month',
            hourlyPrice_w: 'Per hour',
            availability_w: 'Availability',
            select_w: 'Select',
            price_w: 'Price',
            hour_w: 'Hour',
            makeReservation_w : 'Make reservation',
            quantityPlan_w: 'Amount',
            planChosenQuantityDescriptionDays_w: 'Days',
            planChosenQuantityDescriptionWeeks_w: 'Weeks',
            planChosenQuantityDescriptionMonths_w: 'Months',
            to_w : "to",
            from_w : "from",
            date_w : "Date",
            dateFrom_w : 'Date from',
            dateTo_w : 'Date To',
            planSelected_Week: 'Week',
            planSelected_Weeks : 'Weeks',
            planSelected_Day : 'Day',
            planSelected_Days : 'Days',
            planSelected_Month : 'Month',
            planSelected_Months : 'Months',
            description_w : "Description",
            questions_w : "Questions",
            reviews_w : "Reviews",
            video_w : "Video",
            address_w : "Address",
            services_w : "Services",
            location_w : "Location",
            prices_w : "Prices",
            upload_w : 'Upload',
            video_w : 'Video',
            location2_w : 'Location',
            validate_w : 'Validate',
            infraestructure_w : 'Infraestructure',
            plan_w : 'Plan',
            days_w : 'Days',
            day_w : 'Day',
            week_w : 'Week',
            month_w : 'Month',
            custonerName: 'Customer name',
            total_w : 'Total',
            in_w: 'in',
            summary_w: 'Summary',
            currency_UY : 'Uruguayan pesos',
            currency_UY_symbol : '$U',
            view_w: 'View',
            reject_w : 'Reject',
            spaceType_w: 'Space type',
            selectOne_w : 'Select one',
            about_us : 'About us',
            about_mainText : 'We are the best company',
            footer_about_us  : 'We are the best company',
            reservations_w : 'Reservations',
            no_reviews : 'No reviews found',
            recPubs_recommendedPubls: 'recommended posts',
            singInLinks_wantToPublish: 'I want to publish',
            singInLinks_wantToPublishBody: 'If you want to be one of our publisher, publishing spaces on the site, please click on "I want to publish" button. It will send an email and one of our administrators will reach out to you shortly.',
            singInLinks_wantToPublishButton: 'I want!',
            singInLinks_notwantToPublishBody: 'I will miss',
            singInLinks_head_myPublications: 'My publications',
            singInLinks_head_createPublication: 'Create publication',
            singInLinks_head_myResSpaces: 'My booked spaces',
            singInLinks_head_publications: 'Publications',
            singInLinks_head_myAccount: 'My account',
            singInLinks_head_myReservations: 'My reservations',
            singInLinks_head_favorites: 'Favorites',
            singInLinks_head_updateUserData: 'Modify data',
            singInLinks_head_deleteUser: 'Unsuscribe',
            singOutLinks_head_login: 'Log in',
            SUCC_USRDELETED: 'User successfully unsubscribed',
            ERR_PENDINGRESERVATIONCUSTOMER : "You have pending reservations, please finish them before unsuscribing",
            ERR_PENDINGRESERVATIONPAYMENT : "You have pending payments, please finalize them before unsuscribing",
            ERR_PENDINGPUBLICATION : "You have pending publications, please finish them before unsuscribing",
            ERR_PENDINGRESERVATIONPUBLISHER : "You have pending reservations, please finish them before unsuscribing",
            ERR_PENDINGPREFERENTIALPAYMENT : "You have pending payments, please make them before unsuscribing",
            ERR_PENDINGCOMMISSIONPAYMENT : "You have pending payments, please make them before unsuscribing",
            deleteUser_body: 'This action will delete your user.',
            viewPub_addToFav: 'Add to favorites',
            viewPub_remToFav: 'Delete from favorites',
            viewPub_addedToFav: 'Added to favorites',
            viewPub_removedFromFav: 'Removed from favorites',
            viewPub_noVideos : "No videos found",
            SUCC_ANSWERCREATED: 'Response successfully sent ',
            SUCC_QUESTIONCREATED: 'Question successfully sent ',
            SUCC_USRUPDATED: 'User successfully updated ',
            SUCC_USRUPDATED2: 'User successfully updated, a verification email has been sent to your new mailbox',
            SUCC_USRUPDATED3: 'Request successfully sent',
            ERR_MAILALREADYEXIST : 'This email is already in use, please choose antoher one.',
            SUCC_USRCREATED: 'User successfully created, please check your email to activate the account ',
            SUCC_EMAILVALIDATED: 'Email successfully sent',
            SUCC_PUBLICATIONUPDATEDP : 'Your publication has been successfully paused',
            SUCC_PUBLICATIONUPDATEDR : 'Your publication has been successfully activated',
            SUCC_PUBLICATIONUPDATED : 'Your publication has been successfully updated, check your email for further information. ',
            SUCC_PUBLICATIONCREATED : 'Your publication has been successfully created, check your email for further information. ',
            SUCC_RESERVATIONUPDATED1 : 'Reservation successfully modified',
            SUCC_RESERVATIONUPDATED : 'Your reservation has been updated',
            SUCC_REVIEWCREATED : 'Review successfully created!',
            SUCC_PAYMENTUPDATED : 'Payment has been sent for processing',
            SUCC_PAYMENTUPDATED2: 'Payment submission has been declines',
            SUCC_RESERVATIONUPDATED: 'The reservation has been canceled',
            SUCC_RESERVATIONUPDATED2: 'The reservation has been confirmed',            
            ERR_ACTIVATIONCODENOTEXIST: "Activation code doesn't exist",
            myMessages_title: 'My messages',
            elementsNotFound_w: "Results haven't been found",
            publication_w: 'Publication',
            name_w: 'Name',
            lastName_w: 'Last name',
            pause_w: 'Pause',
            resume_w: 'Resume',
            split_w : 'Split',
            title_w: 'Title',
            next_w : 'Next',
            back_w : 'Back',
            finalize_w : 'Complete',
            totalViews_w: 'Total views',
            questionsWithoutAnswers_w: 'Unanswered questions',
            register_helper_thisIsYourUser: 'This is going to be your user',
            register_helper_password: 'Password must contain at least 6 characters',
            register_helper_publisherApply: 'Do you want to be a publisher?',
            register_helper_companyMessage: 'If you are a company, please complete the following',
            register_repeatPassword: 'Repeat password',
            register_termsMsg1: 'By clicking here',
            register_termsMsg2: 'you accept our',
            register_termsMsg3: 'terms and conditions',
            ERR_USRMAILNOTEXIST: "This mail doesn't exist",
            forgotPassword_header: 'Recover password',
            email_w: 'Email',
            recover_w: 'Recover',
            phoneNumber_w: 'Phone number',
            password_w: 'Password',
            question_w: 'Question',
            questionDate_w: 'Question date',
            answer_w: 'Answer',
            answerDate_w: 'Answer date',
            reply_w: 'Reply',
            cancel_w: 'Cancel',
            save_w: 'Save',
            close_w: 'Close',
            amount_w: 'Amount',
            yes_w: 'Yes',
            no_w: 'No',
            pending_w: 'Pending',
            login_login: 'Log in',
            login_dontHaveAccount: "You don't have an account?",
            login_forgotPassword: 'You forgot your password?',
            SUCC_PASSWORDUPDATED: 'A new password has been sent to your email',
            SUCC_USRLOGSUCCESS : 'Welcome ',
            ERR_MAILNOTVALIDATED: 'Mail pending validation',
            ERR_USRWRONGPASS: 'Incorrect data',
            browser_spaceTypeErrMsg : 'Please select one space type',
            viewPub_timesRented: 'times rented',
            viewPub_rentNow: 'Make your reservation now!',
            viewPub_resAvToCustomers: 'Reservation available for clients',
            viewPub_relatedPublications: 'Related publications',
            viewPub_splitSpaces: 'Other configurations',
            loading_text_small: 'Loading...',
            createPub_DataFromYourSpace : 'Your space information',
            createPub_stepHeader : 'Step',
            createPub_stepNextError : 'Please fill the required fields',
            createPub_splitPubMSg : 'When splitting a publication, system is going to create a new publication with some fixed values from the original publication.',
            createPub_step1_chooseSpaceText : 'Choose what kind of space you want to publish (*)',
            createPub_step1_spaceName: "Space's name (*)",
            createPub_step2_photoLbl1 : 'Amount of pictures',
            createPub_step2_photoLbl2 : 'saved',
            createPub_step2_youtubeLinkTxt : '(YouTube link)',
            createPub_step2_youtubeURLErrorTxt : "Error: Is not a valid YouTube's URL",
            createPub_step2_locationErrorTxt: "Please enter the location",
            createPub_step3_priceXpersonTxt : 'The fee is per person',
            createPub_step3_availHelperTxt : 'Keep in mind to clarify, for example, what is the schedule per day, which days is it available, etc.',
            createPub_step3_availPlaceHolderTxt : 'e.g.: Monday to Friday from 09 a.m. to 06 p.m.',
            createPub_step4_header : 'Increase visibility? (Optional)',
            createPub_step4_errorMsg1 : "You can't change the plan towards a lower value plan having already made the payment",
            createPub_step4_splitSpace : "Your splitted space is going to use the same preferential plan as the parent space.",
            createPub_step5_main : "The publication will be sent to the administrator for aproval.\nBesides, if you selected some payment option, the premium benefits won't be applied until the payment is done.\nYou will get an email with all the information.",
            createPub_main_header_create : 'Create space',
            createPub_main_header_edit : 'Edit space',
            createPub_main_header_split : 'Split space',
            createPub_upload_maxUploadText: 'Upload your pictures (Min 1 - Max 7)',
            createPub_upload_maxUploadTextError: 'The maximum number of pictures to upload is 7',
            createPub_upload_successMsg: 'Pictures successfully uploaded. ',
            viewImages_imagesSaved : 'Saved images',
            myReservedSpacesList_modalModify_header : 'Modify reservation data',
            myReservedSpacesList_header : 'My reservations',
            myReservedSpacesList_modalCancel_header : 'Cancel reservation',
            myReservedSpacesList_modalCancel_main : 'Do you want to cancel your reservation? Please tell us the reason',
            myReservedSpacesList_modalRate_header : 'Rate reservation',
            myReservedSpacesList_modalRate_main : 'Please give us your review on the reservation and the place',
            myReservedSpacesList_custPay_header : 'Reservation payment detail',
            myReservedSpacesList_custPay_paymentStatusTxt: 'Payment status',
            myReservedSpacesList_custPay_paymentDateTxt: 'Payment date',
            myReservedSpacesList_custPay_uploadedDocument: 'File uploaded',
            myReservedSpacesList_custPay_uploadDocument: 'Upload file',
            myReservedSpacesList_custPay_alertMsg1: 'Attention! The payment has to be confirmed by the publisher.',
            myReservedSpacesList_custPay_alertMsg2: 'You can attach a picture/pdf and add a comment.',
            myReservedSpacesList_custPay_alertMsg3: 'The payment has been confirmed.',
            myReservedSpacesList_custPay_errorMsg1: 'You can only upload one file',
            myReservedSpacesList_custPay_errorMsg2: ' no es un formato soportado\n',
            myReservedSpacesList_custPay_errorMsg3: ' is to big, please choose a smaller file\n',
            myReservedSpacesList_custPay_succMsg1: 'File successfully loaded. ',
            myReservedSpacesList_reservedSpacesTable_pendingRes : 'Reservation pending confirmation',
            reservation_modal_title : 'Reservation sent',
            reservation_modal_mainText : 'Your reservation has been sent successfully, check your email for more information. ',
            reservation_modal_ok : 'Ok',
            login_errorMsg1 : 'Please enter email and password',
            login_errorMsg2 : 'Incorrect email format',
            modify_heaader : 'Modify data',
            modify_mailLanguage : 'Email language',
            register_checkErrorMsg1: 'Please enter the required fields (*)',
            register_checkErrorMsg2: 'Your name must contain only letters',
            register_checkErrorMsg3: 'Name is too short',
            register_checkErrorMsg4: 'Your last name must contain only letters',
            register_checkErrorMsg5: 'Last name too short',
            register_checkErrorMsg6: 'Both passwords must be the same',
            register_checkErrorMsg7: 'Password must have at least 6 characters',
            register_checkErrorMsg8: 'Email format incorrect',
            register_checkErrorMsg9: 'Phone number must only contain or "+" if it is an international phone number',
            register_checkErrorMsg10: 'Phone number too short',
            register_checkErrorMsg11: 'Rut must contain only numbers',
            register_checkErrorMsg12: 'Rut must have 12 numbers',
            register_checkErrorMsg13: 'Company name too short',
            register_checkErrorMsg14: 'Adress too short',
            favPublications_head: 'My favorite posts',
            mainPublications_head : 'Posts list',
            myPublications_header: 'My posts',
            myPublications_pausePubMsg: 'Do you want to pause the post?',
            myPublications_resumePubMsg: 'Do you want to resume the post?',
            modalReservation_header: 'Reservation summary',
            modalReservation_resType: 'Type',
            modalReservation_qtyOf: 'Quantity of ',
            modalReservation_value: 'Value',
            modalReservation_reservationDate: 'Reservation date',
            modalReservation_qtyOfPeople: 'Quantity of people',
            modalReservation_hourRes: 'Reservation hour',
            modalReservation_hourTot: 'Total hours',
            modalReservation_finalPrice: 'Final price',
            modalReservation_comment: 'Comment (optional)',
            modalReservation_msg1: 'Attention! This value is pending to be confirmed.',
            modalReservation_msg2: 'You will receive an email with the final details and the confirmation in the next 48hrs.',
            reservedPublications_cancelModal_header: 'Cancel reservation',
            reservedPublications_cancelModal_body: 'Do you want to cancel the reservation? Please tell us the reason',
            reservedPublications_confirmModal_header: 'Confirm reservation',
            reservedPublications_confirmModal_body: 'Do you want to confirm this reservation? ',
            reservedPublications_confirmModal_dateSelectLabel: 'Select finish date of the reservation ',
            reservedPublications_confirmModal_dateSelectMissingErr: 'You must select a date before confirmation ',
            modalResComPay_header: 'Comission payment detail',
            modalResComPay_txt1: 'Attention! The payment must be confirmed by the administrator. ',
            modalResComPay_txt2: 'You can attach a picture/pdf and add a comment.',
            modalResComPay_txt3: 'The payment has been confirmed.',
            modalResComPay_errMsg1: 'You can only upload one file',
            modalDetailPayment_header: 'Preferential plan detail',
            modalDetailPayment_txt1: 'Attention! The payment must be confirmed, an email will be sent to you when it has been confirmed. ',
            modalDetailPayment_txt2: 'You can attach a picture/pdf and add a comment.',
            modalDetailPaymenty_txt3: 'The payment has been confirmed.',
            modalResCusPay_header: 'Reservation payment status by the client',
            modalResCusPay_documentUploadedByCust: 'File attached by the client',
            modalResCusPay_commentByCust: "Client's comment",
            modalResCusPay_txt1: 'The client has confirmed the payment, please confirm this, otherwise select the reject button and the confirmation will be rejected. ',
            modalResCusPay_txt2: 'You can attach a picture/pdf and add a comment.',
            modalResCusPay_txt3: 'The payment has been confirmed.',
            modalResCusPay_txt4: 'The client has not made the payment yet.',
            modalResCusPay_errMsg1: 'You can only upload one file',
            premOptions_FREE_text : 'Free',
            premOptions_FREE_visibilityMainScreen : 'Main screen visibility',
            premOptions_FREE_visibilityMainScreenStricked : 'verdadero',
            premOptions_FREE_visibilitySearch : 'low visibility on search results',
            premOptions_FREE_visibilitySearchStricked : 'false',
            premOptions_FREE_visibilityRecomm : 'visibility on recommendations',
            premOptions_FREE_visibilityRecommStricked : 'true',
            premOptions_BRONZE_text : 'Bronze',
            premOptions_BRONZE_visibilityMainScreen : 'Main screen visibility',
            premOptions_BRONZE_visibilityMainScreenStricked : 'true',
            premOptions_BRONZE_visibilitySearch : 'medium visibility on search results',
            premOptions_BRONZE_visibilitySearchStricked : 'false',
            premOptions_BRONZE_visibilityRecomm : 'visibility on recommendations',
            premOptions_BRONZE_visibilityRecommStricked : 'true',
            premOptions_SILVER_text : 'Silver',
            premOptions_SILVER_visibilityMainScreen : 'High main screen visibility',
            premOptions_SILVER_visibilityMainScreenStricked : 'false',
            premOptions_SILVER_visibilitySearch : ' high search visibility',
            premOptions_SILVER_visibilitySearchStricked : 'false',
            premOptions_SILVER_visibilityRecomm : 'high visibility on recommendations',
            premOptions_SILVER_visibilityRecommStricked : 'false',
            premOptions_GOLD_text : 'Gold',
            premOptions_GOLD_visibilityMainScreen : 'maximum visibilidad on main screen',
            premOptions_GOLD_visibilityMainScreenStricked : 'false',
            premOptions_GOLD_visibilitySearch : 'maximum visibilidad on search',
            premOptions_GOLD_visibilitySearchStricked : 'false',
            premOptions_GOLD_visibilityRecomm : 'maximum visibilidad on recommendations',
            premOptions_GOLD_visibilityRecommStricked : 'false',
            payState_PENDINGPAYMENT: 'Pending payment',
            payState_PAID : 'Paid',
            payState_PENDINGCONFIRMATION : 'Pending payment',
            payState_CANCELED : 'Cenceled payment',
            payState_REJECTED : 'Rejected payment',
            pubState_NOTVALIDATED: 'Pending validation',
            pubState_ACTIVE: 'Active',
            pubState_PAUSEDP: 'Paused',
            pubState_PAUSEDA : 'Paused by the administrator',
            pubState_FINISHED : 'Finished',
            pubState_REJECTED : 'Rejected',
            resState_PENDING : 'Pending',
            resState_RESERVED : 'Reserved',
            resState_INPROGRESS : 'In progress',
            resState_FINISHED : 'Finished',
            resState_CANCELED : 'Canceled',
            validateEmail_header : 'Validate email',
            validateEmail_validated : 'Validating',
            validateEmail_validating : 'Validating..',
            validateEmail_notValid : 'Invalid Code, contact the administator',
            tabQuestions_questions : 'No questions',
            tabQuestions_makeYourRequest : 'Make your question',
            tabQuestions_loginMsg1 : 'You must be logged in in order to make questions',
            tabQuestions_loginMsg2 : "or register if you don't have an account",
            socialReason: 'Company Name',
            optional_w : 'Optional',
            stay_w : 'Stay',
            details_w : 'Details',
            comment_w : 'Comment',
            rate_w : 'Rate',
            score_w : 'Score',
            confirm_w: 'Confirm',
            edit_w: 'Edit',
            payment_w: 'Payment',
            sortBy_w: 'Sort by',
            show_w: 'Show',
            showing_w: 'Showing',
            default_w: 'Default',
            reservation_w: 'Reservation',
            comission_w: 'Comission',
            status_w : 'Status',
            action_w : 'Action',
            publications_w : 'Posts',
            of_w : 'of',
            error404_header: 'The page you are searching is not available or an error has ocurred...',
            error404_detail : 'If the problem persists get in contact with ',
            sessionExpired : 'Your session has expired',
            termsandcond_header : 'Terms and conditions',
            termsandcond_main_header: 'Terms and conditions',
            termsandcond_mainText : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
            download_w : 'Download',
            picture_w : 'picture ',
            delete_w : 'Delete',
            filters_w : 'Filters'
        }
    }
}

export default module;