var module = {
    es: {
        locale: 'es',
        messages: {
            english: 'Inglés',
            res_publications_title: 'Publicaciones reservadas',
            home_findSpaceText: 'Encuentre el espacio que mas se adecue a su necesidad',
            home_findButton : 'Buscar',
            capacity_w: 'Capacidad',
            accept_w: 'Aceptar',
            registerYourself_w: 'Registrarse',
            recommended_w: 'Recomendado!',
            people_w: 'Personas',
            dailyPrice_w: 'Por día',
            weeklyPrice_w: 'Por semana',
            monthlyPrice_w: 'Por mes',
            hourlyPrice_w: 'Por hora',
            availability_w: 'Disponibilidad',
            price_w: 'Precios',
            hour_w: 'Hora',
            to_w : "a",
            date_w : "Fecha",
            desription_w : "Descripción",
            questions_w : "Preguntas",
            reviews_w : "Reviews",
            video_w : "Video",
            address_w : "Dirección",
            services_w : "Servicios",
            location_w : "Ubicación",
            prices_w : "Precios",
            upload_w : 'Subir',
            video_w : 'Video',
            location2_w : 'Localidad',
            validate_w : 'Validar',
            infraestructure_w : 'Infraestructura',
            plan_w : 'Plan',
            days_w : 'Días',
            total_w : 'Total',
            in_w: 'en',
            summary_w: 'Resumen',
            currency_UY : 'Pesos Uruguayos',
            currency_UY_symbol : '$U',
            recPubs_recommendedPubls: 'Publicaciones recomendadas',
            singInLinks_wantToPublish: 'Quiero publicar',
            singInLinks_wantToPublishBody: 'Si quieres ser uno de nuestros colaboradores, pudiendo realizar publicaciones en el sito, haz click en el boton "Quiero!". Se enviara una solicitud y uno de nuestros representantes se comunicara contigo a la brevedad.',
            singInLinks_wantToPublishButton: 'Quiero!',
            singInLinks_notwantToPublishBody: 'Me lo pierdo',
            singInLinks_head_myPublications: 'Mis publicaciones',
            singInLinks_head_createPublication: 'Crear publicación',
            singInLinks_head_myResSpaces: 'Mis espacios reservados',
            singInLinks_head_publications: 'Publicaciones',
            singInLinks_head_myAccount: 'Mi cuenta',
            singInLinks_head_myReservations: 'Mis reservas',
            singInLinks_head_favorites: 'Favoritos',
            singInLinks_head_updateUserData: 'Modificar datos',
            singInLinks_head_deleteUser: 'Darse de baja',
            singOutLinks_head_login: 'Iniciar sesión',
            SUCC_USRDELETED: 'Usuario dado de baja correctamente',
            ERR_PENDINGRESERVATIONCUSTOMER : "Usted tiene reservas pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGRESERVATIONPAYMENT : "Usted tiene pagos de reservas pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGPUBLICATION : "Usted tiene publicaciones pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGRESERVATIONPUBLISHER : "Usted tiene reservas pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGPREFERENTIALPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGCOMMISSIONPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            deleteUser_body: 'Esta acción de baja su usuario.',
            viewPub_addToFav: 'Agregar a favoritos',
            viewPub_remToFav: 'Quitar de favoritos',
            viewPub_addedToFav: 'Agregado a favoritos',
            viewPub_removedFromFav: 'Quitado de favoritos',
            SUCC_ANSWERCREATED: 'Respuesta enviada correctamente',
            SUCC_QUESTIONCREATED: 'Consulta enviada correctamente',
            SUCC_USRUPDATED: 'Usuario actualizado correctamente',
            SUCC_USRUPDATED2: 'Usuario actualizado correctamente, se ha enviado un correo de verificacion a su nueva casilla',
            ERR_MAILALREADYEXIST : 'Ese correo ya esta en uso, por favor elija otro.',
            SUCC_USRCREATED: 'Usuario creado correctamente, por favor revise su correo para activar la cuenta ',
            SUCC_EMAILVALIDATED: 'Correo validado correctamente',
            ERR_ACTIVATIONCODENOTEXIST: 'Codigo de activacion no existe',
            myMessages_title: 'Mis mensajes',
            elementsNotFound_w: 'No se encontraron elementos',
            publication_w: 'Publicación',
            name_w: 'Nombre',
            lastName_w: 'Apellido',
            register_helper_thisIsYourUser: 'Este va a ser su usuario',
            register_helper_password: 'La contraseña debe contener al menos 6 caracteres',
            register_helper_publisherApply: 'Desea aplicar para ser gestor?',
            register_helper_companyMessage: 'Si es empresa, por favor llene lo siguiente',
            register_repeatPassword: 'Repetir contraseña',
            register_termsMsg1: 'Al hacer click en',
            register_termsMsg2: 'usted acepta nuestros',
            register_termsMsg3: 'terminos y condiciones',
            ERR_USRMAILNOTEXIST: 'El correo ingresado no existe',
            forgotPassword_header: 'Recuperar contraseña',
            email_w: 'Email',
            recover_w: 'Recuperar',
            phoneNumber_w: 'Numero telefono',
            password_w: 'Contraseña',
            question_w: 'Pregunta',
            questionDate_w: 'Fecha pregunta',
            answer_w: 'Respuesta',
            answerDate_w: 'Fecha respuesta',
            reply_w: 'Responder',
            cancel_w: 'Cancelar',
            login_login: 'Iniciar sesión',
            login_dontHaveAccount: 'No tienes cuenta?',
            login_forgotPassword: 'Olvido su contraseña?',
            SUCC_PASSWORDUPDATED: 'Se ha enviado un correo con su nueva password ',
            loading_text_small: 'Loading...',
            viewPub_timesRented: 'veces alquilado',
            viewPub_rentNow: 'Haga su reserva ahora!',
            viewPub_resAvToCustomers: 'Reserva disponible para clientes',
            loading_text_small: 'Cargando...',
            createPub_DataFromYourSpace : 'Datos de tu espacio',
            createPub_stepHeader : 'Paso',
            createPub_step1_chooseSpaceText : 'Elije el tipo de espacio que deseas publicar (*)',
            createPub_step1_spaceName: 'Nombre del espacio (*)',
            createPub_step2_photoLbl1 : 'Cantidad de fotos',
            createPub_step2_photoLbl2 : 'guardadas',
            createPub_step2_youtubeLinkTxt : '(Link de YouTube)',
            createPub_step2_youtubeURLErrorTxt : 'Error: No es una URL de YouTube válida',
            createPub_step3_priceXpersonTxt : 'El precio es por persona',
            createPub_step3_availHelperTxt : 'Tenga en cuenta de aclarar por ejemplo, cual es el horario por día, que días esta disponible, etc.',
            createPub_step3_availPlaceHolderTxt : 'ej: Lunes a viernes de 09 a 18hrs',
            createPub_step4_header : '¿Aumentar visibilidad? (Opcional)',
            createPub_step5_main : 'La publicacion será enviada al administrador para su aprobación.\nAdemás, si seleccionó alguna opcion de pago, los beneficios premiums no se aplicaran el pago sea realizado.\nSe enviará un correo con toda la información.',
        }
    },
    en: {
        locale: 'en',
        messages: {
            english: 'English',
            res_publications_title: 'Reserved publications',
            home_findSpaceText: 'Search for the space that fits you',
            home_findButton : 'Search',
            capacity_w: 'Capacity',
            accept_w: 'Ok',
            registerYourself_w: 'Register',
            recommended_w: 'Recomendado!',
            people_w: 'personas',
            dailyPrice_w: 'Por día',
            weeklyPrice_w: 'Por semana',
            monthlyPrice_w: 'Por mes',
            hourlyPrice_w: 'Por hora',
            hour_w: 'Hora',
            to_w : "a",
            date_w : "Fecha",
            desription_w : "Descripción",
            questions_w : "Preguntas",
            reviews_w : "Reviews",
            video_w : "Video",
            address_w : "Dirección",
            services_w : "Servicios",
            location_w : "Ubicación",
            prices_w : "Precios",
            email_w: 'Email',
            currency_UY : 'Pesos Uruguayos',
            currency_UY_symbol : '$U',
            availability_w: 'Disponibilidad',
            recPubs_recommendedPubls: 'Recommended publications',
            singInLinks_wantToPublish: 'I want to publish',
            singInLinks_wantToPublishBody: 'If you want to colaborate with us, and want to publish publications on the site, click on "I want!" button. This will send a request and one of our representative will contact you as soon as posible',
            singInLinks_wantToPublishButton: 'I want!',
            singInLinks_notwantToPublishBody: 'miss it',
            singInLinks_head_myPublications: 'My publications',
            singInLinks_head_createPublication: 'Create publication',
            singInLinks_head_myResSpaces: 'My reserved spaces',
            singInLinks_head_publications: 'Publications',
            singInLinks_head_myAccount: 'My account',
            singInLinks_head_myReservations: 'My reservations',
            singInLinks_head_favorites: 'Favorites',
            singInLinks_head_updateUserData: 'Update my profile',
            singInLinks_head_deleteUser: 'Delete user',
            singOutLinks_head_login: 'Login',
            SUCC_USRDELETED: 'User deleted successfully',
            ERR_PENDINGRESERVATIONCUSTOMER : "You have pending reservations, please finish them before deleting the user",
            ERR_PENDINGRESERVATIONPAYMENT : "Usted tiene pagos de reservas pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGPUBLICATION : "Usted tiene publicaciones pendientes, por favor finalizarlas antes de darse de baja",
            ERR_PENDINGRESERVATIONPUBLISHER : "You have pending reservations, please finish them before deleting the user",
            ERR_PENDINGPREFERENTIALPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            ERR_PENDINGCOMMISSIONPAYMENT : "Usted tiene pagos pendientes, por favor realizarlos antes de darse de baja",
            deleteUser_body: 'This action will delete your user from the system',
            viewPub_addToFav: 'Agregar a favoritos',
            viewPub_remToFav: 'Quitar de favoritos',
            viewPub_timesRented: 'times rented',
            viewPub_rentNow: 'Haga su reserva ahora!',
            viewPub_resAvToCustomers: 'Reserva disponible para clientes',
            viewPub_addedToFav: 'Agregado a favoritos',
            viewPub_removedFromFav: 'Quitado de favoritos',
            SUCC_ANSWERCREATED: 'Respuesta enviada correctamente',
            SUCC_QUESTIONCREATED: 'Consulta enviada correctamente',
            SUCC_USRUPDATED: 'Usuario actualizado correctamente',
            SUCC_USRUPDATED2: 'Usuario actualizado correctamente, se ha enviado un correo de verificacion a su nueva casilla',
            ERR_MAILALREADYEXIST : 'Ese correo ya esta en uso, por favor elija otro.',
            SUCC_USRCREATED: 'Usuario creado correctamente, por favor revise su correo para activar la cuenta ',
            SUCC_EMAILVALIDATED: 'Correo validado correctamente',
            ERR_ACTIVATIONCODENOTEXIST: 'Codigo de activacion no existe',
            myMessages_title: 'Mis mensajes',
            elementsNotFound_w: 'No se encontraron elementos',
            publication_w: 'Publicación',
            name_w: 'Nombre',
            lastName_w: 'Apellido',
            register_helper_thisIsYourUser: 'Este va a ser su usuario',
            register_helper_password: 'La contraseña debe contener al menos 6 caracteres',
            register_helper_publisherApply: 'Desea aplicar para ser gestor?',
            register_helper_companyMessage: 'Si es empresa, por favor llene lo siguiente',
            register_repeatPassword: 'Repetir contraseña',
            register_termsMsg1: 'Al hacer click en',
            register_termsMsg2: 'usted acepta nuestros',
            register_termsMsg3: 'terminos y condiciones',
            ERR_USRMAILNOTEXIST: 'El correo ingresado no existe',
            forgotPassword_header: 'Recuperar contraseña',

            email_w: 'Email',
            recover_w: 'Recuperar',

            phoneNumber_w: 'Numero telefono',
            password_w: 'Password',
            question_w: 'Pregunta',
            questionDate_w: 'Fecha pregunta',
            answer_w: 'Respuesta',
            answerDate_w: 'Fecha respuesta',
            reply_w: 'Responder',
            cancel_w: 'Cancelar',
            login_login: 'Login',
            login_dontHaveAccount: "Don't have an account?",
            login_forgotPassword: 'Forgot your password?',
            SUCC_PASSWORDUPDATED: 'Se ha enviado un correo con su nueva password ',
            loading_text_small: 'Loading...',
        }
    }
}

export default module;