# TeamUp-Tesis

./: .gitignore  README.md
Backend/teamup/backend/: Class1.cs  backend.csproj
Backend/teamup/backend/Data Access/: DAOSpaces.cs  DAOUsers.cs  DAOUtil.cs  IDAOSpaces.cs  IDAOUsers.cs  IDAOUtil.cs
Backend/teamup/backend/Data Access/Querys/: QueryDAOSpaces.cs  QueryDAOUsers.cs  QueryDAOUtil.cs
Backend/teamup/backend/Data Access/VO/: VOResponseAdmin.cs  VOResponseGetUsers.cs  VOResponseLogin.cs  VOResponseUserCreate.cs  VOUser.cs  VOUserCreate.cs  VOUserLogin.cs
Backend/teamup/backend/Exceptions/: GeneralException.cs
Backend/teamup/backend/Logic/: Admin.cs  EmailDataGeneric.cs  EmailFormatCodes.cs  EmailUtil.cs  EnumMessages.cs  ErrorEnum.cs  FabricaFachadas.cs  Facade.cs  FacadeFactory.cs  Fachada.cs  GenericResponseWithMail.cs  Gestor.cs  IFacade.cs  IFacadeWeb.cs  IFachadaWeb.cs  ParamCodes.cs  PasswordHasher.cs  PushNotification.cs  StorageUtil.cs  TeamUpConstants.cs  TokenGenerator.cs  UpdateStatePublicationData.cs  User.cs  Util.cs  ValidStateTransitions.xml  credentials.json
Backend/teamup/backend/Logic/Entities/: CommissionPaymentAdmin.cs  EmailData.cs  Message.cs  Payment.cs  PreferentialPlan.cs  Publication.cs  PublicationPaymentAdmin.cs  PublicationPlan .cs  PublicationQuestion.cs  Recommended.cs  SpaceType.cs  SpaceTypeRecommended.cs  User.cs  UserBasicData.cs  UsersReservationBasicData.cs
Backend/teamup/backend/Logica/: FabricaFachadas.cs  Fachada.cs  IFachadaWeb.cs  Usuario.cs
Backend/teamup/backend/ML/: reviews.csv
Backend/teamup/backend/Persistencia/: DAOUsuarios.cs  IDAOUsuarios.cs
Backend/teamup/backend/Persistencia/Consultas/: ConsultaDAOUsuarios.cs
Backend/teamup/backend/VO/Data/: VOAdmin.cs  VOCommissionPaymentAdmin.cs  VOCustomer.cs  VOPayment.cs  VOPreferentialPlan.cs  VOPrice.cs  VOPublication.cs  VOPublicationPlan .cs  VOPublicationQuestion.cs  VOPublisher.cs  VOReservation.cs  VOReservationExtended.cs  VOReservationType.cs  VOTokens.cs  (+3 more)
Backend/teamup/entities/: commonEntities.csproj
Backend/teamup/entities/Entities/: Admin.cs  Answer.cs  Customer.cs  EmailData.cs  EnumMessages.cs  Facility.cs  Image.cs  LocationCordinates.cs  Publication.cs  PublicationPaymentAdmin.cs  Publisher.cs  Reservation.cs  ReservationExtended.cs  Review.cs  StorageUtil.cs  Tokens.cs  User.cs  Util.cs
Backend/teamup/entities/Exceptions/: GeneralException.cs
(+674 files in other folders)
